{
  "AppSettings": {
    //"THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    "Secret": "AQAAAAEAACcQAAAAEBCi6xOEZNc7rQuKJDcIZg+TPponHONbf1pd1oRKifiB2YEWYGFwFGaFDxrpWOjE7g==",
    "TokenExpiresInHours": "2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DBConnection": {

    "ConnectionString1": "Data Source=HP-PC;Initial Catalog=ChowChoiceDevTesting;Persist Security Info=True;User ID=sa;Password=saas123321!saas;",
    
    "ConnectionString": "Data Source=DESKTOP-7VMKDGE;Initial Catalog=BSS_ERPB_TEMP;User ID=sa;Password=123;Persist Security Info=True",
    "FNNConnectionString": "Data Source=DESKTOP-7VMKDGE;Initial Catalog=BSS_ERPA_TMP;User ID=sa;Password=123;Persist Security Info=True"
  },
  "AllowedHosts": "*"

}
